* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --moderate-cyan: hsl(168, 34%, 41%);
  --desaturated-blue: hsl(212, 27%, 19%);
  --dark-gray-blue: hsl(212, 27%, 19%);
  --gray-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
  --font-barlow: "Barlow", sans-serif;
  --font-fraunces: "Fraunces", sans-serif;
}

a {
  text-decoration: none;
  font-family: var(--font-barlow);
}

ul {
  list-style: none;
}

p {
  font-family: var(--font-barlow);
}

a.btn {
  text-transform: uppercase;
  font-family: var(--font-fraunces);
  font-size: 18px;
}

.d-none,
.lg-none {
  display: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  padding: 0 40px;
}

header {
  position: absolute;
  z-index: 999;
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0px;
}

.nav--right {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header__menu--mobile ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header__menu--mobile ul li a {
  color: var(--white);
}

a.btn.btn-contact {
  background-color: var(--white);
  color: var(--dark-gray-blue);
  padding: 15px 25px;
  border-radius: 50px;
}

a.btn.btn-contact:hover {
  color: var(--white);
  background-color: hsl(221.54deg 85.55% 79.23%);
}

/* hero section */
.hero {
  position: relative;
}

.hero__title {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  top: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 80px;
}

.hero__title h1 {
  font-size: 48px;
  color: var(--white);
  font-family: var(--font-fraunces);
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 10px;
  text-align: center;
}

.hero > img {
  width: 100%;
  height: 100%;
}

/* services section */
.service__container {
  display: flex;
  align-items: center;
}

.service__container:last-child {
  flex-direction: row-reverse;
}

.service__content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-left: 160px;
  padding-right: 112px;
}

.service__container:last-child .service__content {
  padding-right: 160px;
  padding-left: 112px;
}

.service__title {
  font-size: 40px;
  font-family: var(--font-fraunces);
  color: var(--desaturated-blue);
  font-weight: 900;
}

.service__desc {
  color: var(--moderate-cyan);
  line-height: 1.6;
  font-weight: 400;
  font-size: 18px;
}

.service__content a.btn-learn-more {
  color: var(--desaturated-blue);
  position: relative;
  width: fit-content;
}

.service__content a.btn-learn-more::after {
  content: "";
  position: absolute;
  width: 110%;
  height: 10px;
  background-color: var(--yellow);
  bottom: 0;
  left: -6px;
  z-index: -1;
  border-radius: 20px;
  opacity: 0.4;
}

.service__content a.btn-learn-more:hover::after {
  background-color: var(--red);
  opacity: 0.8;
}

.service__img {
  width: 50%;
  max-width: 720px;
}

.service__img > img {
  width: 100%;
}

/* section projects */
.projects .container {
  padding: unset;
}
.projects__wrapper {
  width: 100%;
  display: flex;
  align-items: center;
}

.project__item {
  position: relative;
}

.project__item img {
  width: 100%;
}

.project__content {
  position: absolute;
  left: 50%;
  bottom: 10%;
  transform: translate(-50%, 0);
  text-align: center;
}

.project__title {
  font-size: 28px;
  font-family: var(--font-fraunces);
  font-weight: 900;
  color: var(--dark-cyan);
}

.project__desc {
  font-weight: 400;
  line-height: 1.6;
  color: var(--moderate-cyan);
  margin-top: 30px;
}

/* testimonials */

.testimonials {
  padding: 150px 140px;
  text-align: center;
}

.testimonial__title {
  text-transform: uppercase;
  font-size: 20px;
  font-family: var(--font-fraunces);
  font-weight: 900;
  color: var(--gray-blue);
  letter-spacing: 5px;
  margin-bottom: 40px;
}

.testimonials__wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.testimonials-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 50px;
}

.testimonials-item img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
}

.testimonial-txt {
  color: var(--moderate-cyan);
  line-height: 1.6;
  font-weight: 400;
  font-size: 18px;
}

.info__name {
  color: var(--dark-gray-blue);
  font-family: var(--font-fraunces);
  font-size: 18px;
  font-weight: 900;
  margin-bottom: 15px;
}

.info__job {
  color: var(--gray-blue);
  font-family: var(--font-barlow);
}

/* gallery */

.gallery .container {
  padding: unset;
}

.gallery__wrapper {
  width: 100%;
  display: flex;
}

.gallery__wrapper img {
  max-width: 25%;
}

footer {
  width: 100%;
  background: var(--gray-blue);
}

.footer__content {
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  color: var(--dark-gray-blue);
}

.footer__links ul {
  display: flex;
  gap: 40px;
}

.footer__links ul li a {
  color: var(--moderate-cyan);
}

.footer__links ul li a:hover {
  color: var(--white);
}

.social__links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social__links a:hover {
  background-color: var(--white);
}

@media screen and (max-width: 1024px) {
  .hero__title {
    gap: 60px;
  }

  .hero__title h1 {
    font-size: 40px;
    letter-spacing: 6px;
  }

  .service__container .service__content {
    gap: 32px;
    padding-left: 140px;
  }

  .service__container:last-child .service__content {
    padding-right: 140px;
  }

  .service__title {
    font-size: 36px;
  }

  .service__desc {
    line-height: 1.4;
  }

  .testimonials {
    padding-right: 100px;
    padding-left: 100px;
  }

  .testimonial-txt {
    line-height: 1.4;
  }
}

@media screen and (max-width: 960px) {
  .nav--right {
    position: relative;
  }
  .nav--right label {
    display: block;
  }

  .d-block {
    display: block;
  }

  .nav--right a.btn-contact {
    display: none;
  }

  .header__menu--mobile {
    position: absolute;
    background-color: var(--white);
    width: 320px;
    top: 65px;
    right: 0;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
    z-index: 1;
  }

  .header__menu--mobile::after {
    content: "";
    position: absolute;
    top: -20px;
    right: 0;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-bottom: 20px solid var(--white);
    z-index: 100;
  }

  .header__menu--mobile ul {
    flex-direction: column;
    gap: 30px;
    margin-bottom: 25px;
  }

  .header__menu--mobile > a.btn--contact {
    background-color: var(--yellow);
    width: fit-content;
    color: var(--dark-blue);
    padding: 15px;
    border-radius: 50px;
  }

  .header__menu--mobile ul li a {
    color: var(--moderate-cyan);
  }

  #nav-input-mb:checked ~ .header__menu--mobile {
    display: flex;
  }
  .service__container .service__content {
    gap: 28px;
  }

  .service__container:last-child .service__content {
    padding-right: 120px;
  }

  .service__title {
    font-size: 32px;
  }
}

@media screen and (max-width: 768px) {
  .hero__title {
    gap: 40px;
  }

  .hero__title h1 {
    font-size: 32px;
  }

  .service__container {
    flex-direction: column-reverse;
  }

  .service__container:last-child {
    flex-direction: column-reverse;
  }

  .service__container .service__content {
    width: 100%;
    padding: 80px;
    align-items: center;
    text-align: center;
  }

  .service__container .service__img {
    width: 100%;
    max-width: 100%;
  }

  .projects__wrapper {
    flex-direction: column;
  }

  .project__item {
    width: 100%;
  }

  .testimonials {
    padding: 100px 80px;
  }

  .testimonial-txt {
    font-size: 16px;
  }
}

@media screen and (max-width: 400px) {
  .sm-block {
    display: block;
  }

  .sm-none {
    display: none;
  }

  header .container {
    padding: 0 25px;
  }

  .service__container .service__content,
  .service__container:last-child .service__content {
    padding: 60px 30px;
  }

  .project__content {
    width: 320px;
  }

  .project__desc {
    margin-top: 25px;
  }

  .testimonials {
    padding: 60px 30px;
  }

  .testimonial__title {
    font-size: 16px;
    margin-bottom: 60px;
  }

  .testimonials__wrapper {
    flex-direction: column;
  }

  .gallery__wrapper {
    flex-wrap: wrap;
  }

  .gallery__wrapper img {
    max-width: 50%;
  }

  .footer__content {
    padding: 80px 0px;
  }

  .social__links {
    margin-top: 40px;
  }
}
